@import "ba.less";



header{
    height: 1rem;
    width: 100%;
    background: #32c8af;
    box-sizing: border-box;
    border-bottom: 0.01rem solid #b4b4b4;
    position: fixed;
    top: 0;
    left:0;
    z-index: 10;
    h2{

        font-size: 0.33rem;
        color: #fff;  
        text-align: center;
        line-height: 1rem;  

    }
}

.foo{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: #fff;
   
      width: 100%;
    ul{
       display: flex;
     
       
       li{
           flex:1;
           padding-top: 0.09rem;
           border-top: 0.01rem solid #ccc; 

           .active{

        color:#32c8af;
  
        }
           
           a{
            color: #a3a3a3;
             text-align: center;
             display: block;
             
           
              span{
                  font-size: 0.45rem;
                  display: block;
                  margin-bottom: 0.06rem;
              }
              
              div{
                  
                  font-size: 0.21rem;
                  margin-bottom: 0.14rem;
              } 
           }
       }        
    }       
}


.list{
    margin-top: 1rem;
    margin-bottom: 1.01rem;
    
    width: 100%;
        ul{
            box-sizing: border-box;
            padding: 0.33rem 0.33rem 0 0.33rem;

            li{
                        border-bottom: 0.02rem solid #969696;
                        margin-bottom: 0.31rem;


                  img{
                height: 4.3rem;;
                width: 100%;
                
            }
            
            h2{
                    font-size: 0.33rem;
                    color: #3c3c3c;
                    margin-bottom: 0.12rem;
                
                
            }
            p{
                color: #969696;
                font-size: 0.25rem;
                padding-bottom: 0.34rem;
                
            }
            }
            
          
            
        }
    
    
}



.banner-top {
 position: fixed;
    z-index: 10;


    margin-top:1rem;
    div{
          height: 1.37rem;

    img{
        display: inline-block;
        width: 100%;
        height: 1.37rem;
    }
    }
    
   
    
    ul{
        width: 100%;
        display: flex;
         background: #fff;
        
      
          li{
              flex: 1;
             .activeitem{

                 border-bottom: 0.03rem solid #32c8af;
                 color: #32c8af;
             } 
               
            a{
                
            display: block;
            list-style: none;
            height: 0.9rem;
            font-size: 0.3rem;
            color: #3c3c3c;
            line-height: 0.9rem;
            text-align: center;
            margin-bottom: 0.01rem; 
            
//         border-bottom: 0.03rem solid #32c8af;
           
            }
           
        }
     
        
    }
    
}


.bannerList{

  padding-top: 3.5rem;
    
    ul{
       
        
//      display: flex;
        box-sizing: border-box;
        padding: 0.12rem 0 0.1rem 0;
        overflow: hidden;
          margin-bottom: 0.99rem;
        
        background: #f0f0f0;
        li{
            background: #FFFFFF;
            list-style: none;

          
//          flex: 1;
             border:0.01rem solid #969696;
             margin-left: 0.12rem;
             float: left;
                margin-bottom: 0.17rem;
             a{
                 text-align: center;
                 img{
                     
                     width: 3.38rem;
                     height: 3.6rem;
                 }
                 
                 h2{
                     
                     font-size: 0.24rem;
                     color: #484848;
                     margin-top: 0.16rem;
                     margin-bottom: 0.12rem;
                 }
                 p{
                     font-size: 0.22rem;
                      color: #484848;
                    
                     
                 }
             }   
            
        }
        
    }
    
    
}


.mineTop{
    
    width: 100%;
    height: 4.5rem;
    
    background: #32c8af;
    text-align: center;
    overflow: hidden;
    
    img{
         margin-top: 1.33rem; 
         width: 1.34rem;
         height: 1.34rem;
        
    }
    
    h2{
        margin-top: 0.39rem;
        font-size: 0.3rem;
        color: #fff;
    }
    p{
        font-size: 0.26rem;
           color: #fff;
           margin-top: 0.23rem;
    }
   
}


.mineContent{
   
     background: #f0f0f0;
     z-index: 100;
    ul{
        
        padding-top: 0.32rem;
        height: auto;
          background: #f0f0f0;
          padding-bottom: 2.95rem;
          border-bottom: 0.01rem solid #dadada ;
        
        li{
            
            box-sizing: border-box;
            padding-left: 0.29rem;
            padding-right: 0.23rem;
            background: #ffffff;  
               overflow: hidden;         
                       
            a{
                display: block;
                height: 0.9rem;
                line-height: 0.9rem;
                border-bottom: 0.01rem solid #b4b4b4;  
                div{
                   
                    
                    i{
                      font-size: 0.34rem;  
                      color: #72d9c7;
                    
                    }
                    
                    span{
                        font-size: 0.3rem;
                        color: #3c3c3c;
                       margin-left: 0.32rem;
                    
                        
                        
                    }
                    
                      .bg{
                    font-size: 0.34rem;  
                    float: right;
                    color: #969696;
                    
                }
                }
                
              
            }
        }
        
        .spe-li{
            margin-top: 0.32rem;
            
        }
        
    }
    
}



.iscollList{
    
    ul{
        width: 100%;
        background: #dadada;
           padding-bottom: 0.99rem;
        li{
            padding-top: 0.07rem;
         
            
            a{
                
                img{
                    width: 100%;
                    
                    height: 5.05rem;
                }
            }
        }
    }
    
}




.smallHeader{
    
    
    height: 1rem;
    box-sizing: border-box;
    border-bottom: 0.01rem solid #b4b4b4;
    background: #32c8af;
   padding-left: 0.4rem;
   line-height: 1rem;
    color: white;
    width: 100%;
    position: relative;
     text-align: center;
    a{
        
        i{
           color: white;
            font-size: 0.48rem;
            position: absolute;
            top: 0.08rem;
            left: 0.41rem;
            
        }
    }
    span{

           
            font-size: 0.33rem;
        }
}


#nav-swiper{
    
    width:100%;
    .specialNav{
        width:100%;
        
        .xx{
            
            
            width: 33.3%!important;
            height: 0.84rem;
            line-height: 0.84rem;
            text-align: center;
            
        }
        
        .nav-active{
            
            border-bottom: 0.03rem solid #32c8af;
            z-index: 1000;
        }
    }
    
}

#content-swiper{
    
    .swiper-wrapper{
        
        .swiper-slide{
                height: 10.92rem;
                background: #f0f0f0;
        }
    }
}
