
@import "ba.less";

.page{
    position:relative;
    height: 100%;
    overflow:auto;
    
    .bg{
        width:100%;
        height:100%;
        }
    
    .page_Con{position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align: center;
    
    
    img{
        
        width: 1.35rem;
        height: 0.8rem;
        margin-top: 1.6rem;
    }
    
    p{
        
        font-size: 0.47rem;
        color: white;
        font-weight: 900;
        font-family: "微软雅黑";
    }
    
    .loginText{
        margin-top: 2.36rem;
       
       
        
        box-sizing: border-box;
        padding: 0 0.9rem 0  0.9rem;
        .plot{
             border-bottom: 0.01rem solid #ffffff;
             padding-bottom: 0.34rem;
            i{
                
                 font-size: 0.46rem;
                 color: #FFFFFF;
            }
            input{
                
                background: none;
                border: none;
                font-size: 0.3rem;
                
                
            }
        }
        
       
    }
    .loginBtn{
        
       
        height: 0.91rem;
        background: #fff;
        text-align: center;
        line-height: 0.91rem;
        font-size: 0.27rem;
        color: #32c8af;
        padding-top:0.04rem;
        border-top: 0.01rem solid #fff;
        margin-top: 0.35rem;
        
        
       
    }
    .rl{
        
        
        a{
            font-size: 0.24rem;
            color: #FFFFFF;
            margin-top: 0.32rem;
           
          
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    }
    }
    
    
    
    
    
    }

