
@import "ba.less";

body,html{
    width: 100%;
    height: 100%;
    background: #f0f0f0;    
}

.iphone{
    
    
   
     
    .iphoneText{
        width: 100%;
        
        margin-top: 0.68rem;
    height: 1.01rem;
    background: #ffff;
    z-index: 10;
    line-height:1.01rem;
    border-top: 0.01rem solid #b0b0b0;
    border-bottom: 0.01rem solid #b0b0b0;
    background: #FFFFFF;
    
   
    span{
        
        font-size: 0.25rem;
        color: #3c3c3c;
        margin-left: 0.35rem;
        font-size: 0.25rem;
        color: #3c3c3c;
    }
    
    input{
        
        
        margin-left: 0.68rem;
        border: none;
        background: none;
        font-size: 0.26rem;
        color: #808080;
        width: 4.39rem;
        height: 0.6rem;
        border-top: 0.02rem solid #dcdcdc;
        border-bottom: 0.02rem solid #dcdcdc;
        border-left: 0.01rem solid #dcdcdc;
        border-right: 0.01rem solid #dcdcdc;
        padding-left: 0.16rem;
       
    }
    }
    
    
        .iphoneText2{
        width: 100%;
        margin-top: 0.67rem;
    height: 1.01rem;
    background: #ffff;
    z-index: 10;
    line-height:1.01rem;
    border-top: 0.01rem solid #b0b0b0;
    border-bottom: 0.01rem solid #b0b0b0;
      background: #FFFFFF;
    
   
    span{
        
        font-size: 0.25rem;
        color: #3c3c3c;
        margin-left: 0.35rem;
        font-size: 0.25rem;
        color: #3c3c3c;
    }
    
    input{
        
        margin-left: 0.98rem;
        border: none;
        background: none;
        font-size: 0.26rem;
        color: #808080;
        width: 4.39rem;
        height: 0.6rem;
        border-top: 0.02rem solid #dcdcdc;
        border-bottom: 0.02rem solid #dcdcdc;
        border-left: 0.01rem solid #dcdcdc;
        border-right: 0.01rem solid #dcdcdc;
        padding-left: 0.16rem;
       
    }
    
    
    
    
        
    }
    
    .lrBTn{
        margin-top: 0.67rem;
       
        width: 100%;
        text-align: center;
        span{
              display: inline-block;
              width: 5.4rem;
              height: 0.9rem;
              background: #32c8af;
              font-size: 0.28rem;
              color: #FFFFFF;
              line-height: 0.9rem;
            
              border-radius: 0.02rem;
    }
            
        }
      
    
}
   