





.BannerIng{
   position: fixed;
   top: 1rem;
   left: 0;
   z-index: 10; 
 
    img{
        width: 100%;
        height: 1.37rem;
    }
}

#swiper-container2{
    position: fixed;
               top: 2.3rem;
               left: 0;
               z-index: 1000;
               .swp1wrapper{
                           background: #ffffff;
                           height: 0.9rem;
                            font-size: 0.3rem;
                            height: 0.9rem;
                            line-height: 0.9rem;
                            text-align: center;
                    
                            .active-nav{
                            
                             border-bottom: 0.3rem solid red;
                             z-index:1000;
                         }        
                   
             
                    }
   
}
   .swp1{
           width: 100%; 
    //    .swp1wrapper{
    //            background: #ffffff;
    //            height: 0.9rem;
    //            font-size: 0.3rem;
    //            height: 0.9rem;
    //            line-height: 0.9rem;
    //            text-align: center;
        
    //            .active-nav{
                
    //             border-bottom: 0.3rem solid red;
    //         }        
       
 
    //    }
         
    
       
   }
   
   #swiper-container3{
       
       top: 0.9rem;
   }
   
   .swp2{
       
       margin-top: 2.38rem;
       
       
       
       
       .swp2wrapper{
           
           .goodsBanner{
                   background: #f0f0f0;
                   width: 100%;
                   box-sizing: border-box;
                   padding: 0.16rem 0.03rem 0.08rem 0.03rem;
                   overflow: hidden;
               li{
                   float: left;
                    width: 3.35rem;
                  
                    border: 0.01rem solid #969696;
                    margin-left: 0.1rem;
                    background: #FFFFFF;
                    
                   
                   a{      display: block;
                          width: 3.35rem;
                          text-align: center;
                      
                        
                        img{
                            
                       width:  3.35rem;
                       height: 3.62rem;
                       margin-left: 0.08rem;
                       
                       
                   }
                   
                   h2{
                       
                       font-size: 0.24rem;
                       color: #3c3c3c;
                       margin-top:0.16rem;
                       margin-bottom: 0.11rem;
                   }
                   
                   p{
                       font-size: 0.22rem;
                       color: #3c3c3c;
                       margin-bottom: 0.17rem;
                   }
                       
                   }
                   
                   
               }
              
              
           }
       }
   }
